# HitchHomeSD

./: .gitignore  ArcherSpellcheckFixMCE.js  NewTinyMCE.min.js  Originaltinymce.min.js  SessionManagementArcher.user.js  app.js  jQueryPlugins.js  jquery.js  settings.gradle  theme.min.js  tinymce.min.js?ArcherVersion=6.3.0.1165
HitchHome_backend/src/main/java/com/example/conne_000/myapplication/hitchome_cloud/: MyBean.java  MyEndpoint.java
HitchHome_backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csseniordesign/hitchhome/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csseniordesign/hitchhome/: AccountDetails.java  AppSettings.java  CityStateAutoCompleteAdapter.java  CloudInterface.java  DatePickerFragment.java  Driver.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyDBHandler.java  MyRides.java  PasswordHash.java  RideInfo.java  RideItem.java  RideResults.java  SearchRide.java
app/src/main/res/layout/: account_details.xml  active_ride.xml  activity_main.xml  activity_maps.xml  app_bar.xml  driver.xml  login.xml  my_rides.xml  ride_result.xml  ride_result2.xml  ride_result3.xml  search_ride.xml  sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
