apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.csseniordesign.hitchhome"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':HitchHome_backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.shell-software:fab:1.0.5'//Floating action button
    compile 'info.hoang8f:fbutton:1.0.5'//might also need removed
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'//might need removed
    compile 'com.rengwuxian.materialedittext:library:2.0.3' //Material edit text
    compile 'com.afollestad:material-dialogs:0.6.7.2' //Dialog
    compile 'com.beardedhen:androidbootstrap:+'//bootstrap
}
