<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        >

    </include>

    <RelativeLayout
        android:layout_width="174dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_account_box_black_48dp"
        android:layout_weight="0.91">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="319dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="EMAIL:"
            android:id="@+id/lblEmail"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/emailDivider"
            android:layout_below="@+id/lblEmail"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtEmail"
            android:layout_below="@+id/emailDivider"
            android:layout_alignStart="@+id/emailDivider"
            android:layout_alignEnd="@+id/emailDivider"
            android:textSize="14dp"
            android:hint="Contact Email Address"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PHONE:"
            android:id="@+id/lblPhone"
            android:layout_below="@+id/txtEmail"
            android:layout_alignStart="@+id/lblEmail"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="@color/primary_dark_material_dark" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/phoneDivider"
            android:layout_below="@+id/lblPhone"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtPhone"
            android:layout_below="@+id/phoneDivider"
            android:layout_alignStart="@+id/phoneDivider"
            android:layout_alignEnd="@+id/phoneDivider"
            android:layout_marginTop="5dp"
            android:hint="Contact Phone Number"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ADDITIONAL INFO:"
            android:id="@+id/textView"
            android:layout_below="@+id/txtPhone"
            android:layout_alignStart="@+id/txtPhone"
            android:textColor="@color/primary_dark_material_dark" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/addInfoDivider"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtAddInfo"
            android:layout_below="@+id/addInfoDivider"
            android:layout_alignStart="@+id/addInfoDivider"
            android:layout_alignEnd="@+id/addInfoDivider"
            android:layout_marginTop="5dp"
            android:hint="Additional Information for driver"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</LinearLayout>