<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        >

    </include>

    <RelativeLayout
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_account_box_black_48dp"
        android:layout_weight="0.91">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="319dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NAME:"
            android:id="@+id/lblName"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/nameDivider"
            android:layout_below="@+id/lblName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtFName"
            android:layout_below="@+id/nameDivider"
            android:layout_alignStart="@+id/nameDivider"
            android:layout_alignEnd="@+id/nameDivider"
            android:textSize="14dp"
            android:hint="First Name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtLName"
            android:hint="Last Name"
            android:textSize="14dp"
            android:layout_below="@+id/txtFName"
            android:layout_alignStart="@+id/txtFName"
            android:layout_alignEnd="@+id/txtFName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CONTACT:"
            android:id="@+id/lblContactInfo"
            android:textColor="@color/primary_dark_material_dark"
            android:textSize="14dp"
            android:layout_below="@+id/txtLName"
            android:layout_alignStart="@+id/lblName" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/contactDivider"
            android:layout_below="@+id/lblContactInfo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtEmail"
            android:layout_below="@+id/contactDivider"
            android:layout_alignStart="@+id/contactDivider"
            android:layout_alignEnd="@+id/contactDivider"
            android:layout_marginTop="5dp"
            android:hint="Email:"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtPhone"
            android:hint="Phone Number:"
            android:textSize="14dp"
            android:layout_below="@+id/txtEmail"
            android:layout_alignStart="@+id/txtEmail"
            android:layout_alignEnd="@+id/txtEmail" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:paddingStart="@dimen/abc_control_padding_material"
            android:layout_below="@+id/txtPhone"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="onRadioButtonClicked"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="onRadioButtonClicked"
                android:textSize="14dp"
                android:layout_marginLeft="40dp" />

            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_below="@+id/txtPhone"
                android:layout_alignEnd="@+id/radioGroup"
                android:onClick="onRadioButtonClicked"
                android:textSize="14dp"
                android:layout_marginLeft="40dp" />

        </RadioGroup>

    </RelativeLayout>


</LinearLayout>