<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/primary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/mainActivityLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:src="@drawable/hitchhome_top_bar_125px" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainActivityLogo">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchRide"
            bootstrap:bct_image="@drawable/open_road"
            bootstrap:bct_size="medium"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingTop="10dp"
            android:layout_above="@+id/createRide"
            android:layout_alignParentStart="true">
        </com.beardedhen.androidbootstrap.BootstrapCircleThumbnail>

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createRide"
            bootstrap:bct_image="@drawable/driving_dog"
            bootstrap:bct_size="medium"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
        </com.beardedhen.androidbootstrap.BootstrapCircleThumbnail>

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/accountDetails"
            bootstrap:bct_image="@drawable/smartphone_bak"
            bootstrap:bct_size="medium"
            android:clickable="true"
            android:onClick="OnClick"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/accountDetails"
            android:layout_alignEnd="@+id/accountDetails">
        </com.beardedhen.androidbootstrap.BootstrapCircleThumbnail>

    </RelativeLayout>
</RelativeLayout>