<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true">


    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Destination City:"
            android:id="@+id/lblDestCity"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialAutoCompleteTextView"
            android:id="@+id/driverDestination"
            android:layout_marginRight="30dp"
            android:hint="City, St"
            android:layout_below="@+id/lblDestCity"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtnumRiders"
            android:hint="Number of Riders"
            android:layout_below="@+id/driverDestination"
            android:layout_alignStart="@+id/driverDestination"
            android:layout_alignEnd="@+id/driverDestination" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtDepartureDate"
            android:layout_below="@+id/txtnumRiders"
            android:layout_alignStart="@+id/txtnumRiders"
            android:layout_alignEnd="@+id/txtnumRiders"
            android:hint="Day of Travel" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtDonation"
            android:layout_below="@+id/txtDepartureDate"
            android:layout_alignStart="@+id/txtDepartureDate"
            android:layout_alignEnd="@+id/txtDepartureDate"
            android:hint="Set Donation" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/txtLuggageInfo"
            android:layout_below="@+id/txtDonation"
            android:layout_alignStart="@+id/txtDonation"
            android:layout_alignEnd="@+id/txtDonation"
            android:hint="Additional information regarding luggage and car space" />

    </RelativeLayout>

</LinearLayout>