<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true">


    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_weight="0.26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DESTINATION CITY"
            android:id="@+id/lblDestCity"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nameDivider"
            android:layout_marginTop="10dp"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/nameDivider"
            android:layout_below="@+id/lblDestCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/driverStrAddr"
            android:layout_below="@+id/nameDivider"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:textSize="14dp"
            android:hint="Street Address"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <view
            class="com.rengwuxian.materialedittext.MaterialAutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driverDestination"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:textSize="14dp"
            android:hint="City, State"
            android:layout_below="@+id/driverStrAddr"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RIDE INFORMATION"
            android:id="@+id/textView5"
            android:layout_below="@+id/driverDestination"
            android:layout_alignStart="@+id/nameDivider"
            android:textColor="@color/primary_dark_material_dark"
            android:textSize="14dp"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rideInfoDivider"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/driverNumRiders"
            android:layout_below="@+id/rideInfoDivider"
            android:layout_alignStart="@+id/driverDestination"
            android:layout_alignEnd="@+id/driverDestination"
            android:textSize="14dp"
            android:hint="Number of Seats available"
            android:layout_marginTop="10dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialAutoCompleteTextView"
            android:id="@+id/txtDepartureDate"
            android:layout_below="@+id/driverNumRiders"
            android:layout_alignStart="@+id/driverNumRiders"
            android:layout_alignEnd="@+id/driverNumRiders"
            android:layout_marginTop="5dp"
            android:hint="Departure Date"
            android:textSize="14dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.rengwuxian.materialedittext.MaterialEditText"
            android:id="@+id/driverSuggestedDonation"
            android:layout_below="@+id/txtDepartureDate"
            android:layout_alignStart="@+id/txtDepartureDate"
            android:layout_alignEnd="@+id/txtDepartureDate"
            android:hint="Suggested Donation"
            android:textSize="14dp"
            android:inputType="number" />

    </RelativeLayout>

    <com.software.shell.fab.ActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_driver"
        android:layout_marginRight="@dimen/fab_margin"
        fab:image="@drawable/ic_done_white_18dp"
        fab:button_color="@color/primary"
        android:layout_marginTop="-32dp"
        android:elevation="3dp"
        android:layout_gravity="right"
        />

</LinearLayout>