<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_below="@+id/app_bar"
        android:id="@+id/RelativeLayoutSearchRide"
        >


        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDestination"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="200dp"
            android:hint="City, St"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView5"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Destination:"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/txtDestination"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Point of Origin:"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_toStartOf="@+id/txtDestination"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_marginTop="15dp" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView"
            android:layout_alignTop="@+id/textView6"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textIsSelectable="false"
            android:hint="Departure City, St"
            android:layout_alignEnd="@+id/txtDestination"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Travel Date:"
            android:id="@+id/textView7"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_toStartOf="@+id/autoCompleteTextView"
            android:textColor="@color/primary_dark_material_dark" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:layout_below="@+id/autoCompleteTextView"
            android:textSize="@dimen/abc_text_size_small_material"
            android:hint="Departure Day, Month, Year"
            android:layout_alignEnd="@+id/autoCompleteTextView"
            android:layout_toEndOf="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Donation:"
            android:id="@+id/textView8"
            android:layout_below="@+id/txtDate"
            android:layout_toStartOf="@+id/txtDate"
            android:textColor="@color/primary_dark_material_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/txtDate"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_alignEnd="@+id/txtDate"
            android:layout_toEndOf="@+id/textView8"
            android:hint="Gasoline, Snacks, etc." />

    </RelativeLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/abNewRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="-32dp"
        fab:image="@drawable/ic_search_white_24dp"
        fab:image_size="24dp"
        fab:button_color="@color/fab_material_black"
        fab:button_colorPressed="@color/primary_dark"
        fab:show_animation="@anim/fab_roll_from_down"
        fab:hide_animation="@anim/fab_roll_to_down"
        android:elevation="1dp"
        android:layout_alignBottom="@+id/RelativeLayoutSearchRide"
        android:layout_alignParentEnd="true" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/searchRecyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/RelativeLayoutSearchRide" />

</RelativeLayout>