<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SearchRideMainLayout">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RelativeLayoutSearchRide"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:focusable="true"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DESTINATION"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/destinationDivider"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="14dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/destinationDivider"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txtDestAddr"
            android:textSize="14dp"
            android:hint="Address"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/destinationDivider"
            android:layout_alignStart="@+id/txtLocale"
            android:layout_marginTop="10dp" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocale"
            android:hint="City, St"
            android:textSize="14dp"
            android:layout_below="@+id/txtDestAddr"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textDeptAddr"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORIGIN"
            android:id="@+id/txtOrigin"
            android:layout_below="@+id/txtLocale"
            android:layout_alignStart="@+id/destinationDivider"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8C000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/originDivider"
            android:layout_below="@+id/txtOrigin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDeptAddr"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textIsSelectable="false"
            android:layout_below="@+id/originDivider"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txtOrigin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Address" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDeptLocale"
            android:textSize="@dimen/abc_text_size_small_material"
            android:hint="City, State"
            android:layout_below="@+id/textDeptAddr"
            android:layout_alignStart="@+id/textDeptAddr"
            android:layout_alignEnd="@+id/txtLocale"
            android:layout_marginRight="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtTripDate"
            android:layout_below="@+id/txtDeptLocale"
            android:textSize="@dimen/abc_text_size_small_material"
            android:hint="Departure Date"
            android:layout_alignStart="@+id/txtDeptLocale"
            android:layout_marginRight="20dp"
            android:inputType="none"
            android:layout_alignEnd="@+id/txtLocale" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtDonation"
            android:textSize="@dimen/abc_text_size_small_material"
            android:hint="Tip"
            android:layout_marginRight="220dp"
            android:layout_below="@+id/txtTripDate"
            android:layout_alignStart="@+id/txtTripDate"
            android:inputType="numberDecimal" />


    </RelativeLayout>

    <com.software.shell.fab.ActionButton
        android:id="@+id/abNewRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="135dp"
        fab:image="@drawable/ic_search_white_24dp"
        fab:image_size="24dp"
        fab:button_color="@color/primary"
        fab:button_colorPressed="@color/primary_dark"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/searchRecyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/RelativeLayoutSearchRide"
        android:background="@color/primary" />

</RelativeLayout>